export default {
  login: "تسجيل الدخول",
  logout: "تسجيل الخروج",
  use_email_or_user_name: "يمكنك استخدام بريدك الإلكتروني أو اسم المستخدم",
  access_system: "للوصول إلى النظام",
  user_name_or_email: "اسم المستخدم / البريد الإلكتروني",
  password: "كلمة المرور",
  welcome: "مرحباً!",
  not_allowed: "غير مسموح",
  privacy_settings: "إعدادات الخصوصية",
  terms_conditions: "الشروط والأحكام",
  register: "إنشاء حساب",
  registerwithfacebook: "التسجيل عبر فيسبوك",
  registerwithGoogle: "التسجيل عبر جوجل",
  alreadyHaveAccount: "لديك حساب بالفعل",
  dontHaveAccount: "ليس لديك حساب ؟",
  forgetPassword: "نسيت كلمة المرور",
  loginwithfacebook: "المتابعة باستخدام فيسبوك",
  loginwithGoogle: "المتابعة باستخدام جوجل",
  profile: "الملف الشخصي",
  setting: "الإعدادات",
  forget: "نسيت كلمة المرور؟",
  descriptionForget:
    "نحتاج فقط إلى عنوان بريدك الإلكتروني لإرسال رمز إعادة تعيين كلمة المرور",
  resetPassword: "إعادة تعيين كلمة المرور",
  personalLoan: "القروض الشخصية",
  financialTransactions: "المعاملات المالية",
  personalData: "البيانات الشخصية",
  name: "الاسم",
  street: "الشارع",
  district: "المنطقة",
  city: "المدينة",
  email: "البريد الإلكتروني",
  phone: "الهاتف",
  nationality: "الجنسية",
  birthDate: "تاريخ الميلاد",
  edit: "تعديل",
  cancel: "إلغاء",
  personalLoans: "القروض الشخصية",
  add: "إضافة",
  Next: "التالي",
  Prevs: "السابق",
  companyName: "اسم الشركة",
  industry: "مجال الشركة",
  technologyType: "نوع الصناعة",
  purposeCompany: "الغرض من القرض",
  requiredMessage: "هذا الحقل مطلوب",
  timelines: "الجداول الزمنية",
  timelines_desc: "الجداول الزمنية للمراحل الرئيسية للمشروع",
  problemPlaceholder:
    "خطة عمل موجزة توضح استراتيجيات النمو وفرص السوق للمشروع موضوع عملية الإقراض",
  problem: "خطة العمل الموجزة",
  addLoan: "إضافة قرض",
  amountMoney: "المبلغ المالي",
  duration: "المدة",
  addFiles: "أضف ملفاتك الداعمة",
  filesSupport: "الملفات الداعمة",
  minSizefile: "الحد الأقصى لحجم الملف",
  viewFiles: "تصفح الملفات",
  chooseFiles: "حدد الملفات للعرض",
  number: "الرقم",
  download: "تحميل",
  doneLoad: "تم التحميل",
  deleteAll: "حذف الكل",
  addFilelegal: "المستندات القانونية",
  companyInformation: "معلومات الشركة",
  IndustryPartnername: "اسم الشريك",
  companyType: "نوع الشركة",
  busRegistNumber: "رقم السجل التجاري",
  datOfEst: "تاريخ التأسيس",
  companyWebAddress: "عنوان موقع الشركة",
  companyLinkedin: "رابط لينكد إن للشركة",
  contactInfo: "معلومات الاتصال",
  address: "العنوان",
  governorate: "المحافظة",
  personName: "اسم الشخص",
  phoneNum: "رقم الهاتف",
  legalDoc: "المستند القانوني",
  financials: "المعلومات المالية",
  Annual_Revenue: "الإيرادات السنوية",
  Annual_Revenue_des: "(السنتين السابقتين، إن وجد)",
  net_profit_margin: "هامش صافي الربح",
  net_profit_margin_desc: "هامش صافي الربح (إن وجد)",
  total_asset: "إجمالي الأصول",
  total_asset_desc: "إجمالي الأصول في نهاية السنة المالية الأخيرة",
  total_liabilities: "المطلوبات",
  total_liabilities_desc: "إجمالي المطلوبات في نهاية السنة المالية الأخيرة",
  revenue_projections: "توقعات الإيرادات",
  revenue_projections_desc: "توقعات الإيرادات للمشروع موضوع خدمة الإقراض",
  Cash_flow_forecasts: "توقعات التدفق النقدي",
  Cash_flow_forecasts_desc: "توقعات التدفق النقدي للمشروع",
  loan_details: "تفاصيل القرض",
  loan_amount_requested: "المبلغ المطلوب للقرض",
  proposed_repayment: "مدة السداد المقترحة",
  proposed_repayment_desc: "مدة السداد المقترحة (شهور/سنوات)",
  business_plan: "خطة العمل",
  collateral: "الضمانات",
  potential_collateral: "الضمانات أو الأصول المحتملة",
  potential_collateral_desc:
    "الضمانات أو الأصول المحتملة التي يمكن أن تضمن القرض",
  management_team: "فريق الإدارة",
  briefTeam: "نبذة عن فريق المشروع",
  briefTeamDesc: "نبذة عن خبرة فريق المشروع وخبراتهم وسجل إنجازاتهم",
  nameTeam: "اسم الفريق",
  postion: "الدور/المنصب",
  yearsExperience: "سنوات الخبرة",
  expertise: "الخبرات",
  track_record: "سجل الإنجازات",
  industry_analysis: "تحليل الصناعة",
  industry_landscape: "مشهد الصناعة",
  industry_landscape_desc:
    "يرجى تقديم معلومات عن مشهد الصناعة والمنافسة واتجاهات السوق",
  additional_information: "معلومات إضافية",
  terms_and_conditions: "يرجى الموافقة على الشروط والأحكام للمتابعة",
  competitors: "المنافسون",
  marketTrends: "اتجاهات السوق",
  Detail_Loans: "تفاصيل القرض",
  Company_images: "صورة الشركة",
  header_bokra: "محقق أهدافك!",
  sub_title: "احصل على بكرة اليوم",
  search: "بحث",
  howWork: "من نحن",
  howWorkDesc:
    "بكرة هي أول منصة استثمار رقمية لتحقيق الأهداف في منطقة الشرق الأوسط وشمال أفريقيا، تعمل على تحويل إدارة الثروات. تقدم منصتنا استثمارات متوافقة مع الشريعة في العقارات والمعادن النفيسة وأدوات الدين. نحن مرخصون بالكامل من قبل هيئة الرقابة المالية، ونعد بوابة رقمية للحرية المالية، نمكن المستخدمين من تحقيق تطلعاتهم المالية بدعم من فريقنا ذوي الخبرة",
  head_first_about: "مهمتنا",
  desc_first_about:
    "توفير مسار للاستقلال المالي من خلال الأوراق المالية المدعومة بالأصول التي يمكن الوصول إليها",
  read_more: "اقرأ المزيد",
  find_what: "رؤيتنا",
  desc_find:
    "تبسيط الاستثمار بجعله متاحاً للجميع من خلال تحويل الأحلام المالية إلى أهداف قابلة للتحقيق",
  expore_funding: "اكتشف التمويل المناسب لوضعك",
  export_desc:
    "اكتشف حلول التمويل المصممة خصيصاً لمواجهة تحديات عملك واحتياجاتك المالية. سواء كنت تبحث عن دعم قصير المدى أو شراكات طويلة المدى، نقدم نماذج تمويل مرنة",
  desc_stay: "سجل ببريدك الإلكتروني لتلقي الأخبار والتحديثات",
  payment_detail: "معلومات الدفع",
  price: "السعر",
  invoice_information: "معلومات الفاتورة",
  checkInfoFirst: "أؤكد صحة المعلومات والبيانات أعلاه",
  checkInfoSecond: "أوافق على جميع شروط العقد (تحميل العقد)",
  total_paid: "إجمالي المدفوع",
  pay_now: "ادفع الآن",
  cancellation: "إلغاء",
  creditCard: "بطاقة ائتمان",
  cardNumber: "رقم البطاقة",
  CVV_number: "رقم CVV",
  expirydate: "تاريخ الانتهاء",
  priceBefore: "السعر قبل الضريبة والعمولة",
  commission: "ضريبة القيمة المضافة (14%)",
  platcommission: "عمولة المنصة",
  loanDetail: "تفاصيل القرض",
  loanAmount: "مبلغ القرض",
  loanAmountRequiredErrorMessage: "مبلغ القرض لا يمكن أن يكون فارغاً",
  loanCurrencyRequiredErrorMessage: "عملة القرض لا يمكن أن تكون فارغة",
  apply_now: "تقدم الآن",
  loanAmountRangeErrorMessage:
    "يرجى إدخال مبلغ قرض صالح بين 5,000 دولار و 500,000 دولار",
  loanAmountRangeErrorEGPMessage:
    "يرجى إدخال مبلغ قرض صالح بين 500,000 جنيه - 15,000,000 جنيه",
  purposeMessage: "يرجى تحديد الغرض من القرض",
  businessInformation: "معلومات العمل",
  business_name: "اسم العمل",
  business_error: "اسم العمل لا يمكن أن يكون فارغاً",
  registration_number: "رقم التسجيل",
  registration_error_required: "رقم التسجيل لا يمكن أن يكون فارغاً",
  registration_error_alph: "رقم التسجيل يجب أن يكون 10-15 حرفاً وأرقاماً",
  industry_error: "يرجى اختيار نوع الصناعة",
  annual_revenue_error_required: "الإيرادات السنوية لا يمكن أن تكون فارغة",
  enter_valid_number: "يرجى إدخال رقم موجب صالح",
  liabilitiesErrorExceed: "المطلوبات لا يمكن أن تتجاوز الإيرادات السنوية",
  expenses: "المصروفات",
  expenses_error_require: "المصروفات لا يمكن أن تكون فارغة",
  docUpload: "تحميل المستندات",
  finStatements: "البيانات المالية",
  fileType: "يرجى تحميل البيان المالي بصيغة PDF أو JPEG أو PNG",
  fileSize: "حجم الملف يتجاوز حد 10 ميجابايت",
  busRegistCert: "شهادة السجل التجاري",
  identityDocument: "وثيقة الهوية",
  loanCurrency: "عملة القرض",
  ourSolution: "حلولنا",
  errorLoginemail: "يرجى إدخال عنوان بريد إلكتروني صالح",
  errorPasswordPattern:
    "يجب أن تستوفي كلمة المرور متطلبات التعقيد: 8+ أحرف، تتضمن حروفاً كبيرة وصغيرة ورقماً وحرفاً خاصاً",
  fullname: "الاسم الكامل",
  industryField: "مجال الصناعة",
  repeatPassword: "تكرار كلمة المرور",
  errorRepeatPassword: "يجب أن تتطابق كلمة المرور المكررة مع كلمة المرور",
  errorRepeatRequiredPassword: "تكرار كلمة المرور لا يمكن أن يكون فارغاً",
  errorPhoneNumberValid: "يرجى إدخال رقم هاتف صالح",
  typeOfLoan: "نوع القروض:",
  errorbusinessregistration:
    "يرجى تحميل شهادة السجل التجاري بصيغة PDF أو JPEG أو PNG",
  errorId: "يرجى تحميل وثيقة هوية صالحة بصيغة PDF أو JPEG أو PNG",
  home: "الرئيسية",
  about_us: "من نحن",
  our_solutions: "حلولنا",
  contact_us: "اتصل بنا",
  what: "ماذا؟",
  location: "الموقع؟",
  rent: "إيجار",
  speculation: "مضاربة",
  partnership: "شراكة",
  profitable: "مربح",
  ladder: "سلم",
  stay_updated: "ابق على اطلاع",
  termsAndConditions: "الشروط والأحكام",
  privacyPolicy: "سياسة الخصوصية",
  en: "الإنجليزية",
  ar: "العربية",
  transactionID: "رقم المعاملة",
  transactionAmount: "مبلغ المعاملة",
  transactionDate: "تاريخ المعاملة",
  transactionType: "نوع المعاملة",
  desc: "الوصف",
  paymentMethod: "طريقة الدفع",
  Name: "الاسم",
  loanRepaymentTracker: "متتبع سداد القرض",
  loanSummary: "ملخص القرض",
  repaymentSchedule: "جدول السداد",
  paymentHistory: "سجل المدفوعات",
  overviewCurrent: "نظرة عامة على حالة قرضك الحالي",
  totalLoan: "إجمالي مبلغ القرض",
  remainingBalance: "الرصيد المتبقي",
  interestRate: "معدل الفائدة",
  loanTerm: "مدة القرض",
  ipcomingPayment: "الدفعة القادمة",
  ipcomingDesc: "دفعتك التالية البالغة 2,200.00 دولار مستحقة في 30 يونيو 2023",
  status: "الحالة",
  type: "النوع",
  bankTransfer: "تحويل بنكي",
  onlinePayment: "دفع إلكتروني",
  Cheque: "شيك",
  repaymentAmount: "مبلغ السداد",
  dueDate: "تاريخ الاستحقاق",
  makePayment: "إجراء الدفع",
  renew: "تجديد كلمة المرور",
  descriptionRenew: "أنشئ كلمة مرور قوية لحماية حسابك",
  supportFiles: "أضف ملفاتك الداعمة",
  supportingAttachment: "المرفقات الداعمة",
  browseFiles: "تصفح الملفات",
  showesone: "حدد الصور للعرض",
  action: "إجراء",
  loanRepayment: "سداد القرض",
  loanRenewal: "تجديد القرض",
  loanId: "معرف القرض",
  loanPurpose: "الغرض من القرض",
  renewLoan: "تجديد القرض",
  viewDetails: "عرض التفاصيل",
  update: "تحديث",
  start_date: "تاريخ البدء",
  payment_term: "مدة السداد",
  end_date: "تاريخ الانتهاء",
  monthly_payment: "الدفع الشهري",
  total_payment: "إجمالي الدفع",
  late_payments: "المدفوعات المتأخرة",
  on_time_payment: "المدفوعات في الموعد",
  missed_payments: "المدفوعات الفائتة",
  confirm_loan_renew: "تأكيد تجديد القرض",
  submit_renewal_request: "تقديم طلب التجديد",
  businessOwner: "مالك العمل",
  inputRequired: "لا يمكن أن يكون {inputName} فارغاً",
  registerSuccessfully: "تم التسجيل بنجاح",
  newPassword: "كلمة المرور الجديدة",
  confirmPassword: "تأكيد كلمة المرور",
  passwordsMustMatch: "يجب أن تتطابق كلمات المرور",
  passwordResetSuccess: "تم إعادة تعيين كلمة المرور بنجاح",
  somethingWentWrong: "حدث خطأ ما",
  loanAddedSuccessfully: "تمت إضافة القرض بنجاح",
  termsError: "يجب الموافقة على الشروط والأحكام للمتابعة",
  passwordChangedSuccessfully: "تم تغيير كلمة المرور بنجاح",
  youHaveSuccessfullyLoggedIn: "تم تسجيل دخولك بنجاح",
  passwordResetLinkSent: "تم إرسال رابط إعادة تعيين كلمة المرور بنجاح",
  noLoansFound: "لم يتم العثور على قروض",
  loanName:"اسم القرض"
} as const;
