export default {
  login: "تسجيل الدخول",
  use_email_or_phone: "يمكنك استخدام بريدك الالكتروني او رقم الجوال",
  access_system: "الخاص بك للدخول الي النظام",
  id_or_email: "رقم الهوية / البريد الإلكتروني",
  password: "كلمة المرور",
  welcome: "مرحبا بك",
  not_allowed: "غير مسموح",
  privacy_settings: "اعدادات الخصوصية",
  terms_conditions: "الشروط والاحكام",
  register: "Register",
  registerwithfacebook: "Sign up With facebook",
  registerwithGoogle: "Sign up With google",
  alreadyHaveAccount: "Already have account",
  dontHaveAccount: "Don't have account",
  forgetPassword: "Forget password",
  loginwithfacebook: "Continue with facebook",
  loginwithGoogle: "Continue with google",
  logout: "logout",
  profile: "Profile",
  setting: "setting",
  forget: "Forget password?",
  descriptionForget:
    "We just need your email address to send you password reset code",
  resetPassword: "Reset password",
  personalLoan: "Personal loans",
  financialTransactions: "Financial transactions",
  personalData: "Personal Data",
  name: "Name",
  street: "Street",
  district: "District",
  city: "City",
  email: "Email",
  phone: "Phone",
  nationality: "Nationality",
  birthDate: "Birth Date",
  edit: "Edit",
  cancel: "cancel",
  personalLoans: "Personal loans",
  add: "Add",
  Next: "Next",
  Prevs: "Prevs",
  companyName: "Company Name",
  industry: "Company Industry",
  technologyType: "Industry Sector",
  purposeCompany: "Purpose of Loan",
  requiredMessage: "this input required",
  timelines: "Timelines",
  timelines_desc: "Timelines of the major milestones of the project. ",
  problemPlaceholder: ` A brief business plan outlining growth strategies and market opportunities of 
  the project subject to the lending process.`,
  problem: "Brief business plan ",
  addLoan: "Add Loan",
  amountMoney: "Amount Money",
  duration: "Duration",
  addFiles: "Add your supporting files",
  filesSupport: "Supporting files",
  minSizefile: "Maximum file size",
  viewFiles: "Browse files",
  chooseFiles: "Select the files to view.",
  number: "number",
  download: "download",
  doneLoad: "done load",
  deleteAll: "delete all",
  addFilelegal: "legal documents",
  companyInformation: "Company Information",
  IndustryPartnername: " Partner name",
  companyType: "Company Type",
  busRegistNumber: "Business Registration Number",
  datOfEst: "Date of Establishment",
  companyWebAddress: "Company web site address",
  companyLinkedin: "Company LinkedIn link",
  contactInfo: "Contact Information",
  address: "Address",
  governorate: "Governorate",
  personName: "Person Name",
  phoneNum: "Phone Number",
  legalDoc: "Legal Document",
  financials: "Financials",
  Annual_Revenue: "Annual Revenue",
  Annual_Revenue_des: "(previous 2 years, if applicable)",
  net_profit_margin: "Net Profit Margin",
  net_profit_margin_desc: "Net Profit Margin (if applicable)",
  total_asset: " Total Assets",
  total_asset_desc: " Total Assets by the closing of the last financial year ",
  total_liabilities: "Total Liabilities",
  total_liabilities_desc:
    "Total Liabilities by the closing of last financial year ",
  revenue_projections: "Revenue projections",
  revenue_projections_desc:
    "Revenue projections for the project subject to the Lending Service",
  loan_details: "Loan Details",
  loan_amount_requested: "Loan Amount Requested",
  proposed_repayment: "Proposed Repayment Term",
  proposed_repayment_desc: "Proposed Repayment Term (months/years)",
  business_plan: "Business Plan",
  collateral: "Collateral",
  potential_collateral: "Potential collateral or assets ",
  management_team: "Management Team",
  briefTeam: "Brief about the project team's",
  briefTeamDesc:
    "Brief about the project team's experience, expertise, and track record.",
  nameTeam: "Team name",
  postion: "Role/Postion",
  yearsExperience: "Years of Experience",
  expertise: "Expertise",
  track_record: "Track Record",
  industry_analysis: "Industry Analysis",
  industry_landscape: " industry landscape",
  additional_information: " Additional Information",
  question: "Is your company currently involved in any legal cases?",
  competitors: "Competitors",
  marketTrends: "Market Trends",
} as const;
