export default {
  login: "تسجيل الدخول",
  logout: "تسجيل الخروج",
  use_email_or_user_name: "يمكنك استخدام بريدك الإلكتروني أو اسم المستخدم  ",
  access_system: "للوصول إلى النظام",
  user_name_or_email: "اسم المستخدم/ البريد الإلكتروني",
  password: "كلمة المرور",
  welcome: "مرحباً!",
  not_allowed: "غير مسموح",
  privacy_settings: "إعدادات الخصوصية",
  terms_conditions: "الشروط والأحكام",
  register: "إنشاء حساب",
  registerwithfacebook: "التسجيل باستخدام فيسبوك",
  registerwithGoogle: "التسجيل باستخدام جوجل",
  alreadyHaveAccount: "لديك حساب بالفعل",
  dontHaveAccount: "ليس لديك حساب",
  forgetPassword: "نسيت كلمة المرور",
  loginwithfacebook: "متابعة باستخدام فيسبوك",
  loginwithGoogle: "متابعة باستخدام جوجل",
  profile: "الملف الشخصي",
  setting: "الإعدادات",
  forget: "نسيت كلمة المرور؟",
  descriptionForget:
    "نحتاج فقط إلى بريدك الإلكتروني لإرسال رمز إعادة تعيين كلمة المرور",
  resetPassword: "إعادة تعيين كلمة المرور",
  personalLoan: "قروض شخصية",
  financialTransactions: "المعاملات المالية",
  personalData: "البيانات الشخصية",
  name: "الاسم",
  street: "الشارع",
  district: "الحي",
  city: "المدينة",
  email: "البريد الإلكتروني",
  phone: "رقم الهاتف",
  nationality: "الجنسية",
  birthDate: "تاريخ الميلاد",
  edit: "تعديل",
  cancel: "إلغاء",
  personalLoans: "القروض الشخصية",
  add: "إضافة",
  Next: "التالي",
  Prevs: "السابق",
  companyName: "اسم الشركة",
  industry: "صناعة الشركة",
  technologyType: "نوع الصناعة",
  purposeCompany: "الغرض من القرض",
  requiredMessage: "هذا الحقل مطلوب",
  timelines: "الجدول الزمني",
  timelines_desc: "الجدول الزمني للمراحل الرئيسية للمشروع.",
  problemPlaceholder: `خطة عمل مختصرة توضح استراتيجيات النمو وفرص السوق للمشروع المرتبط بعملية الإقراض.`,
  problem: "خطة عمل مختصرة",
  addLoan: "إضافة قرض",
  amountMoney: "المبلغ المطلوب",
  duration: "المدة",
  addFiles: "أضف الملفات الداعمة الخاصة بك",
  filesSupport: "الملفات الداعمة",
  minSizefile: "الحد الأقصى لحجم الملف",
  viewFiles: "استعراض الملفات",
  chooseFiles: "حدد الملفات لعرضها.",
  number: "الرقم",
  download: "تنزيل",
  doneLoad: "اكتمل التنزيل",
  deleteAll: "حذف الكل",
  addFilelegal: "المستندات القانونية",
  companyInformation: "معلومات الشركة",
  IndustryPartnername: "اسم الشريك",
  companyType: "نوع الشركة",
  busRegistNumber: "رقم تسجيل الأعمال",
  datOfEst: "تاريخ التأسيس",
  companyWebAddress: "عنوان موقع الشركة",
  companyLinkedin: "رابط LinkedIn للشركة",
  contactInfo: "معلومات الاتصال",
  address: "العنوان",
  governorate: "المحافظة",
  personName: "اسم الشخص",
  phoneNum: "رقم الهاتف",
  legalDoc: "المستندات القانونية",
  financials: "المعلومات المالية",
  Annual_Revenue: "الإيرادات السنوية",
  Annual_Revenue_des: "(السنتين الماضيتين، إن وجدت)",
  net_profit_margin: "هامش الربح الصافي",
  net_profit_margin_desc: "هامش الربح الصافي (إن وجد)",
  total_asset: "إجمالي الأصول",
  total_asset_desc: "إجمالي الأصول عند نهاية السنة المالية الماضية",
  total_liabilities: "الالتزامات",
  total_liabilities_desc: "إجمالي الالتزامات عند نهاية السنة المالية الماضية",
  revenue_projections: "توقعات الإيرادات",
  revenue_projections_desc: "توقعات الإيرادات للمشروع المرتبط بخدمة الإقراض",
  Cash_flow_forecasts: "توقعات التدفق النقدي",
  Cash_flow_forecasts_desc: "توقعات التدفق النقدي للمشروع.",
  loan_details: "تفاصيل القرض",
  loan_amount_requested: "مبلغ القرض المطلوب",
  proposed_repayment: "فترة السداد المقترحة",
  proposed_repayment_desc: "فترة السداد المقترحة (بالشهور/السنوات)",
  business_plan: "خطة العمل",
  collateral: "الضمانات",
  potential_collateral: "الضمانات أو الأصول المحتملة",
  potential_collateral_desc:
    "الضمانات أو الأصول المحتملة التي يمكن استخدامها لتأمين القرض.",
  management_team: "فريق الإدارة",
  briefTeam: "نبذة عن فريق المشروع",
  briefTeamDesc: "نبذة عن خبرة فريق المشروع وخبراتهم وسجلهم المهني.",
  nameTeam: "اسم الفريق",
  postion: "الدور/المنصب",
  yearsExperience: "سنوات الخبرة",
  expertise: "مجال الخبرة",
  track_record: "السجل المهني",
  industry_analysis: "تحليل الصناعة",
  industry_landscape: "مشهد الصناعة",
  industry_landscape_desc: `يرجى تقديم معلومات حول مشهد الصناعة، والمنافسة، واتجاهات السوق.`,
  additional_information: "معلومات إضافية",
  question: "يجب الموافقة على الشروط والأحكام للمتابعة.",
  competitors: "المنافسون",
  marketTrends: "اتجاهات السوق",
  Detail_Loans: "تفاصيل القرض",
  Company_images: "صور الشركة",
  header_bokra: "محقق أهدافك!",
  sub_title: "احصل على Bokra اليوم",
  search: "بحث",
  howWork: "عنا",
  howWorkDesc: `Bokra هي أول منصة رقمية لتحقيق الأهداف الاستثمارية في منطقة الشرق الأوسط وشمال إفريقيا، تُحدث تحولًا في إدارة الثروات. تقدم المنصة استثمارات متوافقة مع الشريعة في العقارات والمعادن الثمينة والأدوات المالية. معتمدة بالكامل من الهيئة العامة للرقابة المالية، نحن بوابتك الرقمية لتحقيق الحرية المالية، نمكن المستخدمين من تحقيق تطلعاتهم المالية بدعم فريقنا المتمرس.`,
  head_first_about: "مهمتنا",
  desc_first_about: `توفير طريق للاستقلال المالي من خلال الأوراق المالية المدعومة بالأصول المتاحة.`,
  read_more: "اقرأ المزيد",
  find_what: "رؤيتنا",
  desc_find: `تبسيط الاستثمار بجعله متاحًا للجميع من خلال تحويل الأحلام المالية إلى أهداف قابلة للتحقيق.`,
  expore_funding: "اكتشف التمويل المناسب لحالتك",
  export_desc:
    "اكتشف حلول تمويل مخصصة مصممة لتلبية تحديات عملك واحتياجاتك المالية. سواء كنت تبحث عن دعم قصير الأجل أو شراكات طويلة الأجل، نقدم نماذج تمويل مرنة.",
  desc_stay: "سجل بريدك الإلكتروني لتلقي الأخبار والتحديثات.",
  payment_detail: "معلومات الدفع",
  price: "السعر",
  invoice_information: "معلومات الفاتورة",
  checkInfoFirst: "أؤكد صحة المعلومات والبيانات المذكورة أعلاه.",
  checkInfoSecond: "أوافق على جميع شروط العقد (قم بتنزيل العقد)",
  total_paid: "المبلغ الإجمالي المدفوع",
  pay_now: "ادفع الآن",
  cancellation: "إلغاء",
  creditCard: "بطاقة ائتمان",
  cardNumber: "رقم البطاقة",
  CVV_number: "رمز CVV",
  expirydate: "تاريخ الانتهاء",
  priceBefore: "السعر قبل الضريبة والعمولة",
  commission: "ضريبة القيمة المضافة (14%)",
  platcommission: "عمولة المنصة",
  loanDetail: "تفاصيل القرض",
  loanAmount: "مبلغ القرض",
  loanAmountRequiredErrorMessage: "لا يمكن أن يكون مبلغ القرض فارغًا.",
  loanCurrencyRequiredErrorMessage: "لا يمكن أن تكون عملة القرض فارغة.",
  apply_now: "قدم الآن",
  loanAmountRangeErrorMessage:
    "يرجى إدخال مبلغ قرض صالح بين 5,000 دولار و500,000 دولار.",
  loanAmountRangeErrorEGPMessage:
    "يرجى إدخال مبلغ قرض صالح بين 500,000 جنيه و15,000,000 جنيه.",
  purposeMessage: "يرجى تقديم الغرض من القرض.",
  businessInformation: "معلومات العمل",
  business_name: "اسم العمل",
  business_error: "لا يمكن أن يكون اسم العمل فارغًا.",
  registration_number: "رقم التسجيل",
  registration_error_required: "لا يمكن أن يكون رقم التسجيل فارغًا.",
  registration_error_alph:
    "يجب أن يكون رقم التسجيل من 10 إلى 15 حرفًا أبجديًا رقميًا.",
  industry_error: "يرجى اختيار نوع الصناعة.",
  annual_revenue_error_required: "لا يمكن أن تكون الإيرادات السنوية فارغة.",
  enter_valid_number: "يرجى إدخال رقم صحيح موجب.",
  liabilitiesErrorExceed: "لا يمكن أن تتجاوز الالتزامات الإيرادات السنوية.",
  expenses: "النفقات",
  expenses_error_require: "لا يمكن أن تكون النفقات فارغة.",
  docUpload: "تحميل المستندات",
  finStatements: "البيانات المالية",
  fileType: "يرجى تحميل بيان مالي بتنسيق PDF أو JPEG أو PNG.",
  fileSize: "حجم الملف يتجاوز الحد الأقصى المسموح به 10 ميجابايت.",
  busRegistCert: "شهادة تسجيل الأعمال",
  identityDocument: "وثيقة الهوية",
  loanCurrency: "عملة القرض",
  ourSolution: "حلولنا",
  errorLoginUserName: "لا يمكن أن يكون اسم المستخدم فارغًا.",
  errorLoginemail: "يرجى إدخال عنوان بريد إلكتروني صحيح.",
  errorPasswordNotEmty: "لا يمكن أن تكون كلمة المرور فارغة.",
  errorPasswordPattern:
    "يجب أن تستوفي كلمة المرور متطلبات التعقيد: 8 أحرف على الأقل، تتضمن أحرف كبيرة وصغيرة، رقمًا، وحرفًا خاصًا.",
  fullname: "الاسم الكامل",
  repeatPassword: "كرر كلمة المرور",
  errorFullName: "لا يمكن أن يكون الاسم الكامل فارغًا.",
  errorRepeatPassword: "يجب أن تتطابق كلمة المرور المكررة مع كلمة المرور.",
  errorRepeatRequiredPassword: "لا يمكن أن تكون كلمة المرور المكررة فارغة.",
  industryField: "مجال الصناعة",

  errorPhoneNumber: "لا يمكن أن يكون رقم الهاتف فارغًا.",
  errorPhoneNumberValid: "يرجى إدخال رقم هاتف صالح.",
  typeOfLoan: "نوع القروض:",
  errorbusinessregistration:
    "يرجى تحميل شهادة تسجيل الأعمال بتنسيق PDF أو JPEG أو PNG.",
  errorId: "يرجى تحميل وثيقة هوية صالحة بتنسيق PDF أو JPEG أو PNG.",
  home: "الرئيسية",
  about_us: "من نحن",
  our_solutions: "حلولنا",
  contact_us: "اتصل بنا",
  what: "ما؟",
  location: "الموقع؟",
  rent: "الإيجار",
  speculation: "المضاربة",
  partnership: "الشراكة",
  profitable: "مربح",
  ladder: "السلم",
  stay_updated: "ابقَ على اطلاع",
  termsAndConditions: "الشروط والأحكام",
  privacyPolicy: "سياسة الخصوصية",
  en: "الإنجليزية",
  ar: "العربية",
  transactionID: "رقم المعاملة",
  transactionAmount: "مبلغ المعاملة",
  transactionDate: "تاريخ المعاملة",
  transactionType: "نوع المعاملة",
  desc: "الوصف",
  paymentMethod: "طريقة الدفع",
  Name: "الاسم",
  loanRepaymentTracker: "متتبع سداد القروض",
  loanSummary: "ملخص القرض",
  repaymentSchedule: "جدول السداد",
  paymentHistory: "سجل الدفعات",
  overviewCurrent: "نظرة عامة على حالة القرض الحالية",
  totalLoan: "إجمالي مبلغ القرض",
  remainingBalance: "الرصيد المتبقي",
  interestRate: "معدل الفائدة",
  loanTerm: "مدة القرض",
  ipcomingPayment: "الدفعة القادمة",
  ipcomingDesc: "دفعتك التالية بقيمة 2,200.00 دولار مستحقة في 30 يونيو 2023.",
  status: "الحالة",
  type: "النوع",
  bankTransfer: "التحويل البنكي",
  onlinePayment: "الدفع عبر الإنترنت",
  Cheque: "الشيك",
  repaymentAmount: "مبلغ السداد",
  dueDate: "تاريخ الاستحقاق",
  makePayment: "إجراء الدفع",
  renew: "تجديد كلمة المرور",
  descriptionRenew: "قم بإنشاء كلمة مرور قوية لحماية حسابك.",
  supportFiles: "أضف ملفات الدعم الخاصة بك",
  supportingAttachment: "المرفقات الداعمة",
  browseFiles: "تصفح الملفات",
  showesone: "حدد الصور لعرضها.",
  action: "الإجراء",
  loanRepayment: "سداد القرض",
  loanRenewal: "تجديد القرض",
  loanId: "رقم القرض",
  loanPurpose: "غرض القرض",
  renewLoan: "تجديد القرض",
  viewDetails: "عرض التفاصيل",
  update: "تحديث",
  start_date: "تاريخ البدء",
  payment_term: "مدة الدفع",
  end_date: "تاريخ الانتهاء",
  monthly_payment: "الدفع الشهري",
  total_payment: "إجمالي المدفوعات",
  late_payments: "المدفوعات المتأخرة",
  on_time_payment: "المدفوعات في وقتها",
  missed_payments: "المدفوعات المفقودة",
  confirm_loan_renew: "تأكيد تجديد القرض",
  submit_renewal_request: "إرسال طلب التجديد",
  businessOwner: "صاحب عمل",
  passwordChangedSuccessfully: "تم تغيير كلمة المرور بنجاح",
  youHaveSuccessfullyLoggedIn: "تم تسجيل الدخول بنجاح!",
  somethingWentWrong: "حدث خطأ ما !",
} as const;
