export default {
  login: "Login",
  logout: "Logout",
  use_email_or_phone: "You can use your email or mobile number",
  access_system: "to access the system",
  id_or_email: "Phone number / Email",
  password: "Password",
  welcome: "Welcome!",
  not_allowed: "Not allowed",
  privacy_settings: "Privacy Settings",
  terms_conditions: "Terms and Conditions",
  register: "Sign up",
  registerwithfacebook: "Sign up with facebook",
  registerwithGoogle: "Sign up with google",
  alreadyHaveAccount: "Already have account",
  dontHaveAccount: "Don't have account",
  forgetPassword: "Forget password",
  loginwithfacebook: "Continue with facebook",
  loginwithGoogle: "Continue with google",
  profile: "Profile",
  setting: "setting",
  forget: "Forget password?",
  descriptionForget:
    "We just need your email address to send you password reset code",
  resetPassword: "Reset password",
  personalLoan: "Personal loans",
  financialTransactions: "Financial transactions",
  personalData: "Personal Data",
  name: "Name",
  street: "Street",
  district: "District",
  city: "City",
  email: "Email",
  phone: "Phone",
  nationality: "Nationality",
  birthDate: "Birth Date",
  edit: "Edit",
  cancel: "cancel",
  personalLoans: "Personal loans",
  add: "Add",
  Next: "Next",
  Prevs: "Prevs",
  companyName: "Company Name",
  industry: "Company Industry",
  technologyType: "Industry Type",
  purposeCompany: "Purpose of Loan",
  requiredMessage: "this input required",
  timelines: "Timelines",
  timelines_desc: "Timelines of the major milestones of the project. ",
  problemPlaceholder: ` A brief business plan outlining growth strategies and market opportunities of 
the project subject to the lending process.`,
  problem: "Brief business plan ",
  addLoan: "Add Loan",
  amountMoney: "Amount Money",
  duration: "Duration",
  addFiles: "Add your supporting files",
  filesSupport: "Supporting files",
  minSizefile: "Maximum file size",
  viewFiles: "Browse files",
  chooseFiles: "Select the files to view.",
  number: "number",
  download: "download",
  doneLoad: "done load",
  deleteAll: "delete all",
  addFilelegal: "legal documents",
  companyInformation: "Company Information",
  IndustryPartnername: " Partner name",
  companyType: "Company Type",
  busRegistNumber: "Business Registration Number",
  datOfEst: "Date of Establishment",
  companyWebAddress: "Company web site address",
  companyLinkedin: "Company LinkedIn link",
  contactInfo: "Contact Information",
  address: "Address",
  governorate: "Governorate",
  personName: "Person Name",
  phoneNum: "Phone Number",
  legalDoc: "Legal Document",
  financials: "Financial Information",
  Annual_Revenue: "Annual Revenue",
  Annual_Revenue_des: "(previous 2 years, if applicable)",
  net_profit_margin: "Net Profit Margin",
  net_profit_margin_desc: "Net Profit Margin (if applicable)",
  total_asset: " Total Assets",
  total_asset_desc: " Total Assets by the closing of the last financial year ",
  total_liabilities: "Liabilities",
  total_liabilities_desc:
    "Total Liabilities by the closing of last financial year ",
  revenue_projections: "Revenue projections",
  revenue_projections_desc:
    "Revenue projections for the project subject to the Lending Service",
  Cash_flow_forecasts: "Cash flow forecasts",
  Cash_flow_forecasts_desc: "Cash flow forecasts for the project. ",
  loan_details: "Loan Details",
  loan_amount_requested: "Loan Amount Requested",
  proposed_repayment: "Proposed Repayment Term",
  proposed_repayment_desc: "Proposed Repayment Term (months/years)",
  business_plan: "Business Plan",
  collateral: "Collateral",
  potential_collateral: "Potential collateral or assets ",
  potential_collateral_desc:
    "Potential collateral or assets that can secure the loan.",
  management_team: "Management Team",
  briefTeam: "Brief about the project team's",
  briefTeamDesc:
    "Brief about the project team's experience, expertise, and track record.",
  nameTeam: "Team name",
  postion: "Role/Postion",
  yearsExperience: "Years of Experience",
  expertise: "Expertise",
  track_record: "Track Record",
  industry_analysis: "Industry Analysis",
  industry_landscape: " industry landscape",
  industry_landscape_desc: `Please provide information on the industry landscape, competition, and market 
trends. `,
  additional_information: " Additional Information",
  question: "You must agree to the terms and conditions to proceed.",
  competitors: "Competitors",
  marketTrends: "Market Trends",
  Detail_Loans: "Detail of Loan",
  Company_images: "Company Image",
  header_bokra: "Your Goal Achiever!",
  sub_title: "Get Bokra Today",
  search: "Search",
  howWork: "ABOUT US",
  howWorkDesc: ` Bokra is the first goal-achiever digital investment platform in the MENA region, transforming wealth management. Our platform offers Sharia-compliant investments in real estate, precious metals, and debt instruments. Fully licensed by the FRA, we are a digital gateway to financial freedom, empowering users to realize their financial aspirations with the support of our experienced team.`,
  head_first_about: "OUR MISSION",
  desc_first_about: `To provide a pathway to financial independence through accessible asset-backed securities. `,
  read_more: "Read More",
  find_what: "OUR VISION",
  desc_find: `Simplifying investment by making it attainable for everyone by turning financial dreams into achievable goals.`,
  expore_funding: "Explore the Suitable Funding for Your Situation",
  export_desc:
    "Discover tailored funding solutions designed to address your business challenges and financial needs. Whether you are looking for short-term support or long-term partnerships, we offer flexible funding models",
  desc_stay: "Sign up with your email address to receive news and updates.",
  payment_detail: "Payment Information",
  price: "Price",
  invoice_information: "Invoice information",
  checkInfoFirst: "I confirm the accuracy of the above information and data.",
  checkInfoSecond:
    "I agree to all terms of the contract (download the contract)",
  total_paid: "Total paid",
  pay_now: "Pay now",
  cancellation: "Cancel",
  creditCard: "credit card",
  cardNumber: "Card number",
  CVV_number: "CVV number",
  expirydate: "Expiry date",
  priceBefore: "Price before tax and commission",
  commission: "Value Added Tax (14%)",
  platcommission: "Platform commission",
  loanDetail: "Loan Details",
  loanAmount: "Loan Amount",
  loanAmountRequiredErrorMessage: "Loan amount cannot be empty.",
  loanCurrencyRequiredErrorMessage: "Loan Currency cannot be empty.",
  apply_now: "Apply Now",
  loanAmountRangeErrorMessage:
    "Please enter a valid loan amount between $5,000 and $500,000.",
  loanAmountRangeErrorEGPMessage:
    "Please enter a valid loan amount between EGP 500'000 - EGP 15'000'000.",
  purposeMessage: "Please provide the purpose of the loan.",
  businessInformation: "Business Information",
  business_name: "Business Name",
  business_error: "Business name cannot be empty.",
  registration_number: " Registration Number",
  registration_error_required: "Registration number cannot be empty.",
  registration_error_alph:
    "Registration number must be 10–15 alphanumeric characters.",
  industry_error: "Please select an industry type.",
  annual_revenue_error_required: "Annual revenue cannot be empty.",
  enter_valid_number: "Please enter a valid positive number.",
  liabilitiesErrorExceed: "Liabilities cannot exceed annual revenue.",
  expenses: "Expenses",
  expenses_error_require: "Expenses cannot be empty.",
  docUpload: "Document Uploads",
  finStatements: "Financial Statements",
  fileType: "Please upload a financial statement in PDF, JPEG, or PNG format.",
  fileSize: "File size exceeds the 10MB limit.",
  busRegistCert: "Business Registration Certificate",
  identityDocument: "Identity Document",
  loanCurrency: "loan Currency",
  ourSolution: "Our Solutions",
  errorLoginUserName: "Username cannot be empty.",
  errorLoginemail: "Please enter a valid email address.",
  errorPasswordNotEmty: "Password cannot be empty.",
  errorPasswordPattern:
    "Password must meet complexity requirements: 8+ characters, including uppercase, lowercase, number, and  special character",
  fullname: "Full Name",
  repeatPassword: "Repeat Password",
  errorFullName: "Full name cannot be empty.",
  errorRepeatPassword:"Repeat Password must match the Password.",
  errorRepeatRequiredPassword:"Repeat Password cannot be empty",
  errorPhoneNumber:"Phone number cannot be empty.",
  errorPhoneNumberValid:"Please enter a valid phone number."
} as const;
