export default {
  login: "Login",
  logout: "Logout",
  use_email_or_phone: "You can use your email or mobile number",
  access_system: "to access the system",
  id_or_email: "Phone number / Email",
  password: "Password",
  welcome: "Welcome!",
  not_allowed: "Not allowed",
  privacy_settings: "Privacy Settings",
  terms_conditions: "Terms and Conditions",
  register: "Sign up",
  registerwithfacebook: "Sign up with facebook",
  registerwithGoogle: "Sign up with google",
  alreadyHaveAccount: "Already have account",
  dontHaveAccount: "Don't have account",
  forgetPassword: "Forget password",
  loginwithfacebook: "Continue with facebook",
  loginwithGoogle: "Continue with google",
  profile: "Profile",
  setting: "setting",
  forget: "Forget password?",
  descriptionForget:
    "We just need your email address to send you password reset code",
  resetPassword: "Reset password",
  personalLoan: "Personal loans",
  financialTransactions: "Financial transactions",
  personalData: "Personal Data",
  name: "Name",
  street: "Street",
  district: "District",
  city: "City",
  email: "Email",
  phone: "Phone",
  nationality: "Nationality",
  birthDate: "Birth Date",
  edit: "Edit",
  cancel: "cancel",
  personalLoans: "Personal loans",
  add: "Add",
  Next: "Next",
  Prevs: "Prevs",
  companyName: "Company Name",
  industry: "Company Industry",
  technologyType: "Industry Sector",
  purposeCompany: "Purpose of Loan",
  requiredMessage: "this input required",
  timelines: "Timelines",
  timelines_desc: "Timelines of the major milestones of the project. ",
  problemPlaceholder: ` A brief business plan outlining growth strategies and market opportunities of 
the project subject to the lending process.`,
  problem: "Brief business plan ",
  addLoan: "Add Loan",
  amountMoney: "Amount Money",
  duration: "Duration",
  addFiles: "Add your supporting files",
  filesSupport: "Supporting files",
  minSizefile: "Maximum file size",
  viewFiles: "Browse files",
  chooseFiles: "Select the files to view.",
  number: "number",
  download: "download",
  doneLoad: "done load",
  deleteAll: "delete all",
  addFilelegal: "legal documents",
  companyInformation: "Company Information",
  IndustryPartnername: " Partner name",
  companyType: "Company Type",
  busRegistNumber: "Business Registration Number",
  datOfEst: "Date of Establishment",
  companyWebAddress: "Company web site address",
  companyLinkedin: "Company LinkedIn link",
  contactInfo: "Contact Information",
  address: "Address",
  governorate: "Governorate",
  personName: "Person Name",
  phoneNum: "Phone Number",
  legalDoc: "Legal Document",
  financials: "Financials",
  Annual_Revenue: "Annual Revenue",
  Annual_Revenue_des: "(previous 2 years, if applicable)",
  net_profit_margin: "Net Profit Margin",
  net_profit_margin_desc: "Net Profit Margin (if applicable)",
  total_asset: " Total Assets",
  total_asset_desc: " Total Assets by the closing of the last financial year ",
  total_liabilities: "Total Liabilities",
  total_liabilities_desc:
    "Total Liabilities by the closing of last financial year ",
  revenue_projections: "Revenue projections",
  revenue_projections_desc:
    "Revenue projections for the project subject to the Lending Service",
  Cash_flow_forecasts: "Cash flow forecasts",
  Cash_flow_forecasts_desc: "Cash flow forecasts for the project. ",
  loan_details: "Loan Details",
  loan_amount_requested: "Loan Amount Requested",
  proposed_repayment: "Proposed Repayment Term",
  proposed_repayment_desc: "Proposed Repayment Term (months/years)",
  business_plan: "Business Plan",
  collateral: "Collateral",
  potential_collateral: "Potential collateral or assets ",
  potential_collateral_desc:
    "Potential collateral or assets that can secure the loan.",
  management_team: "Management Team",
  briefTeam: "Brief about the project team's",
  briefTeamDesc:
    "Brief about the project team's experience, expertise, and track record.",
  nameTeam: "Team name",
  postion: "Role/Postion",
  yearsExperience: "Years of Experience",
  expertise: "Expertise",
  track_record: "Track Record",
  industry_analysis: "Industry Analysis",
  industry_landscape: " industry landscape",
  industry_landscape_desc: `Please provide information on the industry landscape, competition, and market 
trends. `,
  additional_information: " Additional Information",
  question: "Is your company currently involved in any legal cases?",
  competitors: "Competitors",
  marketTrends: "Market Trends",
  Detail_Loans: "Detail of Loan",
  Company_images: "Company Image",
  header_bokra: "Empower Your Business With Quicklend Embedded Financing",
  sub_title:
    "Streamline, Automate, and Scale Your Venture Debt Financing Process with Our Cloud-Based Solution. From Application Submission to Loan Renewal — All in One Platform.",
  search: "Search",
  howWork: "HOW IT WORKS",
  howWorkDesc: "Lean more about our website works",
  head_first_about: "Choose what to do",
  desc_first_about: `Identify your funding needs and the best solution for your business. Whether you're facing cash flow gaps or need capital to grow, we provide tailored funding options for SMEs.`,
  read_more: "Read More",
  find_what: "Find what you want",
  desc_find: ` Discover the right financial solution tailored to your business needs. Whether you're seeking funds to purchase raw materials, manage cash flow gaps, or scale operations, we provide financing options that align with your goals. `,
  expore_funding: "Explore the Suitable Funding for Your Situation",
  export_desc:"Discover tailored funding solutions designed to address your business challenges and financial needs. Whether you are looking for short-term support or long-term partnerships, we offer flexible funding models"
} as const;
